VITE_FRONTEND_PORT=5001
VITE_BACKEND_PORT=6001
VITE_APP_NAME='EMS'
VITE_SHORT_APP_NAME='EMS'
VITE_NAME='Energy management system'
VITE_BASE_URL_API=http://34.45.49.159:6001/api

VITE_BACKEND_URL=http://34.45.49.159:6001
